# ─────────────────────────────────────────────────────────────────
# DEVELOPMENT — fill in values then run: bun run env:encrypt:dev
# ─────────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/podkaap"
JWT_SECRET="dev-secret-change-me"
PORT=3000
NODE_ENV="development"

# DragonflyDB / Redis (local Docker)
DRAGONFLY_URL="redis://localhost:6379"
# fall back
REDIS_URL="redis://localhost:6379"

# Storage
STORAGE_PROVIDER="cloudinary"
CLOUDINARY_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# S3-compatible
S3_ENDPOINT=""
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION="us-east-1"

# Worker
WORKER_CONCURRENCY=2
FFMPEG_PATH="ffmpeg"
